{
  "name": "github_rest_api",
  "version": "1.0.0",
  "description": "jQuery app that uses the Github and Bitbucket API to return repo and user data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/austincunningham/rest_api.git"
  },
  "author": "austin cunningham",
  "license": "ISC",
  "homepage": "https://bitbucket.org/austincunningham/rest_api#readme"
}
